<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <link rel="stylesheet" href="/styles.css">
  <title>Simple FAQ | devChallenges.io</title>
</head>

<body>
  <main>
    <!-- Header Section -->
    <div class="headersection">
      <header>
        <h1>Frequently Asked Questions</h1>
        <p class="header-info">Browse through the most frequently asked questions</p>
      </header>
    </div>
    <section>
      <div class="faq1">
        <h2>How can I track my order?</h2>
        <div class="ans1">
          <p>You can track your order using the following steps:</p>
        </div>
        <div class="steps">
          <ol>
            <li>Go to the Order <span><a class="link" href="#" target="_blank">Tracking page</a></span>.</li>
            <li>Enter your order number and email address.</li>
            <li>Click on the Track Order button to view the current status of your shipment.</li>
          </ol>
        </div>
        <div class="caption">
          <p>If you encounter any issues, please our <span><a class="link" href="#">Help Center</a></span>.</p>
        </div>
      </div>

      <hr>

      <div class="faq2">
        <h2>What is your return policy?</h2>
        <div class="ans1">
          <p>We offer 30-day return policy on most items. Here are some key points:</p>
        </div>
        <div class="steps">
          <ul>
            <li><span class="bold"><strong>Items must be in orignial condition</strong></span>: Unworn, unused, and
              unwashed.</li>
            <li><span class="bold"><strong>Include original packaging and tags</strong></span>: All items should be
              returned with their
              <br>original packaging and tags.
            </li>
            <li><span class="bold"><strong>Proof of purchase</strong></span>: A receipt or proof of purchase is
              required.</li>
          </ul>
        </div>
        <div class="caption">
          <p>For more detailed information, read or full <span><a class="link" href="#">Return Policy</a></span>.</p>
        </div>
      </div>
    </section>
  </main>
</body>

</html>